<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/logo">


    <Button
        android:id="@+id/Activity"
        android:layout_width="185dp"
        android:layout_height="192dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="258dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/black"
        android:text="Activity"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/Account"
        app:layout_constraintEnd_toStartOf="@+id/Charts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#FFC107"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/Charts"
        android:layout_width="185dp"
        android:layout_height="192dp"
        android:layout_marginTop="258dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/black"
        android:text="Charts"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/Settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Activity"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/white"
        app:strokeColor="#FFC107"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/Account"
        android:layout_width="185dp"
        android:layout_height="192dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="328dp"
        android:backgroundTint="@color/black"
        android:text="Account"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Activity"
        app:strokeColor="#FFC107"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/Settings"
        android:layout_width="185dp"
        android:layout_height="192dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="328dp"
        android:backgroundTint="@color/black"
        android:text="Settings"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Account"
        app:layout_constraintTop_toBottomOf="@+id/Charts"
        app:strokeColor="#FFC107"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="204dp"
        android:layout_height="56dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="cursive"
        android:text="Welcome "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/Activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="96dp"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Account" />

</androidx.constraintlayout.widget.ConstraintLayout>