<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help">

    <TextView
        android:id="@+id/title"
        android:layout_width="133dp"
        android:layout_height="44dp"
        android:layout_marginStart="139dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="646dp"
        android:text="About Us"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/parag_1"
        android:layout_width="379dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="555dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Soteria Security is a smart alarm system controlled by the application you are currently using."
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/parag_2"
        android:layout_width="377dp"
        android:layout_height="111dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="441dp"
        android:fontFamily="sans-serif-condensed"
        android:text="This project piqued our interest because of our career choices. In fact, some of us are going into electrical engineering, mechanical engineering and software engineering. We decided to come together to realise this project in the hopes of bettering our experience in our respective fields and also making your life more secure. "
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parag_1" />

    <TextView
        android:id="@+id/parag_3"
        android:layout_width="373dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Our main goal is to ensure the security of our dear users. In addition to that, we'll explore possibilities for improving the overall quality of our product by backing the data collected with charts and notifications. The alarm system is essentially composed of 2 components: A Raspberry Pi and a motion sensor.  "
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parag_2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/parag_4"
        android:layout_width="376dp"
        android:layout_height="114dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="195dp"
        android:fontFamily="sans-serif-condensed"
        android:text="The Raspberry Pi is what collects the data. This data will then be sent to our severs that'll generate charts and other statistics that can be useful for the user. The motion sensor captures without fail any movement in the vicinity. Therefore, when someone is tresspassing, the motion sensor will detect it and a notification will immediately be sent to your phone. "
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parag_3" />

    <TextView
        android:id="@+id/parag_5"
        android:layout_width="375dp"
        android:layout_height="46dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="127dp"
        android:text="For more information, please contact our customer servive email: soteriasecurity@gmail.com"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:fontFamily="sans-serif-condensed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parag_4" />

</androidx.constraintlayout.widget.ConstraintLayout>