<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:padding="10dp"
    android:background="@drawable/backro"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Sign Up"
    android:textColor="@color/black"
    android:textSize="50dp"
    android:textStyle="bold"
    android:gravity="center_horizontal"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="50dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/username"
        android:hint="Username"
        android:textSize="25dp"
        android:textColorHint="@color/white"
        android:background="@drawable/editback"
        android:layout_marginBottom="30dp"
        android:paddingLeft="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/password"
        android:hint="Password"
        android:textSize="25dp"
        android:textColorHint="@color/white"
        android:background="@drawable/editback"
        android:layout_marginBottom="30dp"
        android:paddingLeft="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/repassword"
        android:hint="Confirm Password"
        android:textSize="25dp"
        android:textColorHint="@color/white"
        android:background="@drawable/editback"
        android:layout_marginBottom="30dp"
        android:paddingLeft="20dp"/>
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:id="@+id/signup"
        android:text="register"
        android:textSize="20dp"
        android:backgroundTint="@color/black"
        android:layout_marginBottom="30dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin"
        android:text="Vous avez deja un compte?"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="#00000000"
        android:layout_marginBottom="30dp"/>


</LinearLayout>